# WhatIsthis

./: gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/assets/: xposed_init
app/src/main/kotlin/what/isThis/: MainHook.kt
gradle/: libs.versions.toml
