[versions]
androidGradlePlugin = "8.5.1"
dexKit = "2.0.0"
ezXHelper = "2.2.0"
kotlin = "2.0.0"
xposed = "82"

[libraries]
dexKit = { module = "org.luckypray:dexkit", version.ref = "dexKit" }
ezXHelper = { module = "com.github.kyuubiran:EzXHelper", version.ref = "ezXHelper" }
xposed = { module = "de.robv.android.xposed:api", version.ref = "xposed" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
lsparanoid = { id = "org.lsposed.lsparanoid", version = "0.6.0" }
