[versions]
agp = "8.2.0"
dexKit = "2.0.0"
ezXHelper = "2.0.8"
kotlin = "1.9.22"
xposed = "82"

[libraries]
dexKit = { module = "org.luckypray:dexkit", version.ref = "dexKit" }
ezXHelper = { module = "com.github.kyuubiran:EzXHelper", version.ref = "ezXHelper" }
xposed = { module = "de.robv.android.xposed:api", version.ref = "xposed" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
lsparanoid = { id = "org.lsposed.lsparanoid", version = "0.6.0" }
